<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SphrePoints.cs">
    <Files>
      <File FileName="Assets\Scripts\Player_Movement.cs" Line="94" Column="1" />
      <File FileName="Assets\Scripts\Deplacement_NavMesh.cs" Line="49" Column="32" />
      <File FileName="Assets\Scripts\IA_Behaviour_Avoiding_Ennemies.cs" Line="92" Column="6" />
      <File FileName="Assets\Scripts\IA_Supervisor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BottleArcRenderer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bottle_Behaviour.cs" Line="8" Column="29" />
      <File FileName="Assets\Scripts\Balise_Behaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveCamera.cs" Line="30" Column="3" />
      <File FileName="Assets\Scripts\Bullet_Behaviour.cs" Line="22" Column="45" />
      <File FileName="Assets\Scripts\SphrePoints.cs" Line="22" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>