<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\bonusBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\Player_Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Deplacement_NavMesh.cs" Line="44" Column="31" />
      <File FileName="Assets\Scripts\IA_Behaviour_Avoiding_Ennemies.cs" Line="83" Column="1" />
      <File FileName="Assets\Scripts\IA_Supervisor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BottleArcRenderer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bottle_Behaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Balise_Behaviour.cs" Line="14" Column="21" />
      <File FileName="Assets\bonusBehaviour.cs" Line="15" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>