<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FinalPointReached.cs">
    <Files>
      <File FileName="Assets\Scripts\Player_Movement.cs" Line="69" Column="35" />
      <File FileName="Assets\Scripts\BONUS\BonusCrazySentinelle.cs" Line="34" Column="34" />
      <File FileName="Assets\Scripts\BONUS\BonusSize.cs" Line="24" Column="1" />
      <File FileName="Assets\Scripts\BONUS\BonusSpeed.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BONUS\BonusVisionArea.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IA_Behaviour_Avoiding_Ennemies.cs" Line="100" Column="35" />
      <File FileName="Assets\Scripts\SphrePoints.cs" Line="4" Column="18" />
      <File FileName="Assets\Scripts\IA_Supervisor.cs" Line="43" Column="44" />
      <File FileName="Assets\Scripts\Score_Supervisor.cs" Line="25" Column="2" />
      <File FileName="Assets\Scripts\FinalScene.cs" Line="28" Column="3" />
      <File FileName="Assets\Scripts\FinalPointReached.cs" Line="19" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>