<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\IA_Behaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\Player_Movement.cs" Line="73" Column="12" />
      <File FileName="Assets\Scripts\Deplacement_NavMesh.cs" Line="139" Column="78" />
      <File FileName="Assets\Scripts\IA_Behaviour_Avoiding_Ennemies.cs" Line="61" Column="43" />
      <File FileName="Assets\Scripts\IA_Supervisor.cs" Line="21" Column="48" />
      <File FileName="Assets\Scripts\BottleArcRenderer.cs" Line="30" Column="48" />
      <File FileName="Assets\Scripts\Bottle_Behaviour.cs" Line="12" Column="41" />
      <File FileName="Assets\Scripts\IA_Behaviour.cs" Line="9" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>