<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player_Movement.cs">
    <Files>
      <File FileName="Assets\Scripts\BONUS\BonusCrazySentinelle.cs" Line="55" Column="20" />
      <File FileName="Assets\Scripts\BONUS\BonusSize.cs" Line="38" Column="11" />
      <File FileName="Assets\Scripts\BONUS\BonusSpeed.cs" Line="40" Column="11" />
      <File FileName="Assets\Scripts\BONUS\BonusVisionArea.cs" Line="60" Column="1" />
      <File FileName="Assets\Scripts\BONUS\BonusSpeedUp.cs" Line="43" Column="1" />
      <File FileName="Assets\Scripts\IA_Behaviour_Avoiding_Ennemies.cs" Line="120" Column="22" />
      <File FileName="Assets\Scripts\Player_Movement.cs" Line="88" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>