<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MoveCamera.cs">
    <Files>
      <File FileName="Assets\Scripts\SphrePoints.cs" Line="29" Column="66" />
      <File FileName="Assets\Scripts\BONUS\BonusCrazySentinelle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BONUS\BonusSize.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BONUS\BonusSpeed.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BONUS\BonusVisionArea.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BONUS\BonusSpeedUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IA_Behaviour_Avoiding_Ennemies.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player_Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Balise_Behaviour.cs" Line="27" Column="21" />
      <File FileName="Assets\Scripts\MoveCamera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>