<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MoveCamera.cs">
    <Files>
      <File FileName="Assets\Scripts\Player_Movement.cs" Line="96" Column="51" />
      <File FileName="Assets\Scripts\Deplacement_NavMesh.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IA_Supervisor.cs" Line="61" Column="7" />
      <File FileName="Assets\Scripts\BottleArcRenderer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bottle_Behaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Balise_Behaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveCamera.cs" Line="59" Column="35" />
      <File FileName="Assets\Scripts\Bullet_Behaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SphrePoints.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BONUS\BonusSpeed.cs" Line="31" Column="24" />
      <File FileName="Assets\Scripts\BONUS\BonusSize.cs" Line="27" Column="24" />
      <File FileName="Assets\Scripts\BONUS\BonusInstantiateur.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BONUS\BonusSpeedUp.cs" Line="26" Column="16" />
      <File FileName="Assets\Scripts\IA_Behaviour_Avoiding_Ennemies.cs" Line="69" Column="40" />
      <File FileName="Assets\Scripts\UI\MainMenu.cs" Line="18" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>